(

~firstPalette = [
	(~curpath++"/samples/"++"MaxV - FX 1.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 2.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 3.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 4.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 5.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 6.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 7.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 8.wav"),
	(~curpath++"/samples/"++"MaxV - FX 9.wav"),
	(~curpath++"/samples/"++"MaxV - FX 10.wav"),
	(~curpath++"/samples/"++"MaxV - FX 11.wav"),
	(~curpath++"/samples/"++"MaxV - FX 12.wav"),
	(~curpath++"/samples/"++"MaxV - Clap.wav"),
	(~curpath++"/samples/"++"MaxV - Conga 2.wav"),
	(~curpath++"/samples/"++"MaxV - Conga.wav"),
	(~curpath++"/samples/"++"MaxV - Cowbell 1.WAV"),
	(~curpath++"/samples/"++"MaxV - Cowbell 2.WAV"),
	(~curpath++"/samples/"++"MaxV - FX 12.wav"),
	(~curpath++"/samples/"++"MaxV - HiHat Closed 1.WAV"),
	(~curpath++"/samples/"++"MaxV - HiHat Closed 2.WAV"),
	(~curpath++"/samples/"++"MaxV - HiHat Closed 3.WAV"),
	(~curpath++"/samples/"++"MaxV - HiHat Closed.wav"),
	(~curpath++"/samples/"++"MaxV - HiHat Open 2.wav"),
	(~curpath++"/samples/"++"MaxV - HiHat Open.WAV"),
	(~curpath++"/samples/"++"MaxV - Kick 2.wav"),
	(~curpath++"/samples/"++"MaxV - Kick.WAV"),
	(~curpath++"/samples/"++"MaxV - Pot.wav"),
	(~curpath++"/samples/"++"MaxV - Rim.wav"),
	(~curpath++"/samples/"++"MaxV - Scratch.WAV"),
	(~curpath++"/samples/"++"MaxV - Shaker.wav"),
	(~curpath++"/samples/"++"MaxV - Snap.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 1.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 2.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 3.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 4.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 5.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 6.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 7.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 8.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 9.WAV"),
	(~curpath++"/samples/"++"MaxV - Snare 10.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 11.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 12.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 13.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 14.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 15.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 16.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 17.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 18.wav"),
	(~curpath++"/samples/"++"MaxV - Snare 19.wav"),
	(~curpath++"/samples/"++"MaxV - Trngle E.wav"),
	(~curpath++"/samples/"++"MaxV - Trngle F#.wav"),
	(~curpath++"/samples/"++"MaxV - Zap 1.WAV"),
	(~curpath++"/samples/"++"MaxV - Zap 2.WAV"),
	(~curpath++"/samples/"++"MaxV - Zap 3.WAV")
];


//load to buffer
~buf1 = Array.fill(~firstPalette.size;, { arg i; Buffer.read(s, ~firstPalette[i]) })
)
