	//☰☱☲☳☴☵☶☷

//☥☦☧☨☩
(
//basic lookup
~unifiedPalette =
   [["⊖","Amen Sliced-bounce-33.wav"],
	["⊘","Amen Sliced-bounce-34.wav"],
	["☥","Amen Sliced-bounce-35.wav"],
	["⠀","Amen Sliced-bounce-36.wav"],
	["⫀","Amen Sliced-bounce-37.wav"],
	["⠁","Amen Sliced-bounce-38.wav"],
	["⫁","Amen Sliced-bounce-39.wav"],
	["⊗","Amen Sliced-bounce-40.wav"],
	["☦","Amen Sliced-bounce-41.wav"],
	["⫂","Amen Sliced-bounce-42.wav"],
	["⠂","Amen Sliced-bounce-43.wav"],
	["⫃","Amen Sliced-bounce-44.wav"],
	["⊙","Amen Sliced-bounce-45.wav"],
	["⊚","Amen Sliced-bounce-46.wav"],
	["☧","Amen Sliced-bounce-47.wav"],
	["⠃","Amen Sliced-bounce-48.wav"],
	["⫄","Amen Sliced-bounce-49.wav"],
	["⠄","Amen Sliced-bounce-50.wav"],
	["⫅","Amen Sliced-bounce-51.wav"],
	["⊛","Amen Sliced-bounce-52.wav"],
	["◸","Amen Sliced-bounce-53.wav"],
	["☨","Amen Sliced-bounce-54.wav"],
	["⠅","Amen Sliced-bounce-55.wav"],
	["⫆","Amen Sliced-bounce-56.wav"],
	["⊕","Amen Sliced-bounce-57.wav"],
	["◹","Amen Sliced-bounce-58.wav"],
	["☩","Amen Sliced-bounce-59.wav"],
	["⠆","Amen Sliced-bounce-60.wav"],
	["⫇","Amen Sliced-bounce-61.wav"],
	["⠇","Amen Sliced-bounce-62.wav"],
	["⫈","Amen Sliced-bounce-63.wav"],
	["⏚","Amen Sliced-bounce-64.wav"],
	["_","silence.wav"]];
)

