//☰☱☲☳☴☵☶☷

//☥☦☧☨☩
(
//basic lookup
~unifiedSamplePalette =
[["⊖","Amen Sliced-bounce-33.wav"],
["⊘","Amen Sliced-bounce-34.wav"],
["⊗","Amen Sliced-bounce-40.wav"],
["⊙","Amen Sliced-bounce-45.wav"],
["⊚","Amen Sliced-bounce-46.wav"],
["⊛","Amen Sliced-bounce-52.wav"],
["⊕","Amen Sliced-bounce-57.wav"],

["☥","Amen Sliced-bounce-35.wav"],
["☦","Amen Sliced-bounce-41.wav"],
["☧","Amen Sliced-bounce-47.wav"],
["☨","Amen Sliced-bounce-54.wav"],
["☩","Amen Sliced-bounce-59.wav"],

["⠀","Amen Sliced-bounce-36.wav"],
["⠇","Amen Sliced-bounce-62.wav"],
["⠁","Amen Sliced-bounce-38.wav"],
["⠂","Amen Sliced-bounce-43.wav"],
["⠂","Amen Sliced-bounce-43.wav"],
["⠄","Amen Sliced-bounce-50.wav"],
["⠅","Amen Sliced-bounce-55.wav"],
["⠃","Amen Sliced-bounce-48.wav"],
["⠆","Amen Sliced-bounce-60.wav"],

["⫀","Amen Sliced-bounce-37.wav"],
["⫁","Amen Sliced-bounce-39.wav"],
["⫂","Amen Sliced-bounce-42.wav"],
["⫃","Amen Sliced-bounce-44.wav"],
["⫄","Amen Sliced-bounce-49.wav"],
["⫅","Amen Sliced-bounce-51.wav"],
["⫆","Amen Sliced-bounce-56.wav"],
["⫇","Amen Sliced-bounce-61.wav"],
["⫈","Amen Sliced-bounce-63.wav"],

["◸","Amen Sliced-bounce-53.wav"],
["◹","Amen Sliced-bounce-58.wav"],

["⏚","Amen Sliced-bounce-64.wav"],

["_","silence.wav"],
["*","chime.wav"],
["b","Amen Sliced-bounce-34.wav"],
["c","Amen Sliced-bounce-35.wav"]
];

~unifiedPitchPalette =
[["_",0],
["0",0],
["1",1],
["2",2],
["3",3],
["4",4],
["5",5],
["6",6],
["7",7],
["8",8],
["9",9],
["*",10],
["#",11],
["a",-1],
["b",-2],
["c",-3],
["d",-4],
["e",-5],
["f",-6],
["g",-7],
["h",-8],
["i",-9],
["j",-10],
["k",-11]];

~unifiedAmpPalette =
[["0",1/16],
["1",2/16],
["2",3/16],
["3",4/16],
["4",5/16],
["5",6/16],
["6",7/16],
["7",8/16],
["8",9/16],
["_",9/16],
["9",10/16],
["A",11/16],
["B",12/16],
["C",13/16],
["D",14/16],
["E",15/16],
["F",1]];



)

